{
    "version":  "0.1.0",
    "dependencies":  {
                         "react":  "^19",
                         "react-dom":  "^19",
                         "next":  "16.1.6"
                     },
    "name":  "sanad-pos",
    "scripts":  {
                    "electron-build":  "next build \u0026\u0026 electron-builder",
                    "build":  "next build",
                    "dev":  "next dev",
                    "start":  "next start"
                },
    "build":  {
                  "appId":  "com.sanad.pos",
                  "productName":  "Sanad POS",
                  "directories":  {
                                      "output":  "dist-electron"
                                  },
                  "win":  {
                              "target":  [
                                             "nsis"
                                         ],
                              "icon":  "public/icon-ico.svg"
                          }
              },
    "private":  true,
    "devDependencies":  {
                            "electron":  "^40.2.1",
                            "electron-builder":  "^26.7.0"
                        },
    "main":  "electron-main.js"
}
